<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Site do Inter de Porto Alegre</title>
</head>
<body>
  <header>
    <h1> <strong>Internacional de Porto Alegre</strong></h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#time">Time</a></li>
        <li><a href="#noticias">Notícias</a></li>
      </ul>
    </nav>
  </header>
  <section id="sobre">
    <h2>Sobre o Internacional</h2>
    <p>O Sport Club Internacional, mais conhecido como Internacional, e popularmente pelos apelidos de Colorado e Inter de Porto Alegre, é um clube multiesportivo 
      brasileiro com sede na cidade de Porto Alegre, 
      capital do Rio Grande do Sul.</p>
    <img src="beira rio.jpeg" alt="Estádio do Internacional">
  </section>
  <section id="time">
    <h2>HISTÓRIA DO CLUBE DO POVO</h2>
    <p>O Museu do Inter ficou pequeno para tantas taças conquistadas no período e precisou reformar sua estrutura. 
      Além dos troféus da Libertadores e do Mundial de Clubes, o Colorado ainda conquistou o inédito título da Copa Sul-Americana, em 2008, ganhando, assim, 
      o apelido de ‘Campeão de Tudo’. Na campanha, foram superados adversários 
      como Boca Juniors, Grêmio, Universidad Católica, Chivas e, na final, o forte Estudiantes, do craque Verón, campão da Libertadores no ano seguinte. 
      Ainda foram celebrados títulos como o da Recopa, em 2007, formando a Tríplice Coroa, e a Dubai Cup, 
      no ano seguinte, sobre a poderosa Inter de Milão, de craques como Ibrahimovic, Crespo, Zanetti e Materazzi..</p>
    <img src="suareis.webp" alt="Jogadores do Internacional em campo">
  </section>
  <section id="noticias">
    <h2> <strong>Notícias</strong></h2>

   <h3>Inter domina, vence o Grêmio no GreNal 440 e dá resposta após queda traumática na Libertadores.</h3>
   <p style="color:#ff0000">O Internacional dominou boa parte do GreNal 440 neste domingo (8), venceu o Grêmio por 3 a 2 no Beira-Rio, pela 26ª 
    rodada do Campeonato Brasileiro, e deu rápida reposta após a eliminação traumática da CONMEBOL Libertadores para o Fluminense na última quarta-feira (4).
    Enner Valencia, Wanderson e Alan Patrick maracaram para o time colorado, enquanto João Pedro e Luis Suárez fizeram para a equipe tricolor.</p>
   <img src="download.png"
  </section>
  <footer>
    <p>&copy; 2023 Internacional de Porto Alegre</p>
  </footer>
</body>
</html>